<!DOCTYPE html>
<html>

  <header>
      <h1>The Role of Technology in Modern Medicine</h1>
      <h2>Janice Kapelevich</h2>
      <p>CSIT100 Section 27</p>
      <p>27th March 2024</p>
  </header><hr>

<style>
  header {
        background-image: linear-gradient( #FEE9F7, pink);
        color: white;
        padding: 30px;
        text-align: center;
        font-family: "Times New Roman";"
</style>

<body>
        <h2>Welcome</h2>
        
      <p> In this page, you will be able to educate yourself about the role of Technology in Modern Medicine. Three important subtopics are listed below as well as a research paper and a slideshow presentation regarding the role of techology in modern medinice. In the link section, you can navigate to find out more about these subtopics.</p>

        <ul>
            <li>Medical Imaging</li>
            <li>Wearable Technologies</li>
            <li>Telemedicine</li>
        </ul>

        <h2>Links</h2>
        <p>
            <a href="https://www.conceptualfinearts.com/cfa/art-calendar/?gad_source=1&gclid=CjwKCAiAtt2tBhBDEiwALZuhADNeM9f3X5d2v_Tt6k9qT3FcXhy8TKknXu4ayEP_lrN85Z6CJT79CBoCStIQAvD_BwE" target="_blank">Medical Imaging</a><br>
            <a href="https://plato.stanford.edu/entries/molecular-biology/" target="_blank">Wearable Technologies</a><br>
            <a href="https://www.montclair.edu/academics/molecular-biology/" target="_blank">Telemedicine</a><br>
            <a href="./paper.docx" target="_blank">Research Paper</a>
        </p>

</body>

<style>
  body {
      background-image: linear-gradient( #FEE9F7, pink);
      margin: 2;
      text-align: center;
      padding: 2;
  }

  h1 {
      font-size: 45px;
      margin: 5;
  }

  h2 {
      font-size: 25px;
      margin: 5;
      font-family: "Lucida Console", "Courier New", monospace;
  }
  ul {
      text-align: center;
      position: relative;
      display: inline-block;
      padding: 0;
      margin-top: 10px;
      font-family: "Comic sans MS";"
  }

  hr {
      border: 5px solid;
      margin: 0px 0;
      color: #FD7CD2;
  }
  
  </style>


</html>
