<!DOCTYPE html>
<html>

<head>
  <title>Subtopic 2: Telemedicine</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #f6eef1;
      background-image: linear-gradient(#c1b9ba, rgb(176, 174, 174));
    }

    body {
      text-align: center;
      background-color: transparent;
      display: flex;
      flex-direction: column;
    }

    header {
      background-image: linear-gradient(#6d6464, rgb(70, 69, 69));
      color: white;
      padding: 30px;
      text-align: center;
      font-family: "Times New Roman";
    }

    h1 {
      font-size: 45px;
      margin: 2;
    }

    h2 {
      font-size: 25px;
      margin: 2;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    ul {
      text-align: center;
      position: relative;
      display: inline-block;
      padding: 0;
      margin-top: 10px;
      font-family: "Comic sans MS";
    }

    hr {
      border: 5px solid;
      margin: 0px 0;
      color: #3e1b1e;
    }

    /* Styling for the table */
    table {
      border-collapse: collapse;
      width: 90%;
      margin: auto;
    }

    th, td {
      padding: 10px;
      text-align: left; /* Align text to the left */
      border: 1px solid lightblue; /* Set border color to light blue */
    }

    th {
      background-color: #bb9191;
      color: white;
    }

  </style>
</head>

<body>
  <header>
    <h1> Telemedicine</h1>
  </header>
  <hr>

  <h2>Most relevant and informative hits on Telemedicine:</h2>
  <h3> Click the hyperlink to find out more!</h3>

  <table>
    <tr>
      <th>URL</th>
      <th>Site Author</th>
      <th>Abstract</th>
    </tr>
    <tr>
      <td><a href="https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/benefits-of-telemedicine" target="_blank">No more Visits</a></td>
      <td>Brian William Hasselfeld, M.D.</td>
      <td>
Telemedicine, allowing remote consultations between patients and healthcare providers, offers both convenience and health benefits. Brian Hasselfeld, M.D., from Johns Hopkins Medicine, notes its increasing popularity, especially during the COVID-19 pandemic. Improved technology and platforms like MyChart have made telemedicine accessible to a wider audience. It provides comfort, control of infectious illnesses, and better assessment by specialists in a patient's home environment. Additionally, telemedicine fosters family connections and supports primary care and chronic condition management. Its versatility and effectiveness make it a valuable tool for enhancing healthcare accessibility and convenience.
      </td>
    </tr>
    <tr>
      <td><a href="https://health.usnews.com/health-care/patient-advice/articles/the-post-pandemic-role-of-virtual-care" target="_blank">Post Pandemic effect</a></td>
      <td>Margaret Loftus
    </td>
      <td>
The COVID-19 pandemic accelerated the adoption of telemedicine, revolutionizing healthcare delivery. Cleveland Clinic's home monitoring program exemplifies this shift, offering personalized care remotely through platforms like MyChart. With telehealth visits skyrocketing, experts predict a lasting transformation in healthcare delivery. Congressional action on telehealth policy will shape its future expansion. The Moving Health Home coalition advocates for policy changes to designate homes as clinical care sites. Consumers embrace virtual care, especially for chronic conditions and mental health. Remote monitoring technologies show promise in predicting adverse health events, heralding a more patient-centered healthcare paradigm.
    
    </td>
    </tr>
  </table>

</body>

</html>
