<!DOCTYPE html>
<html>

<head>
  <title>Subtopic 2: Wearable Technologies</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #e1efe7;
      background-image: linear-gradient(#e4f7e4, rgb(221, 243, 221));
    }

    body {
      text-align: center;
      background-color: transparent;
      display: flex;
      flex-direction: column;
    }

    header {
      background-image: linear-gradient(#beb5e6, rgb(215, 203, 218));
      color: white;
      padding: 30px;
      text-align: center;
      font-family: "Times New Roman";
    }

    h1 {
      font-size: 45px;
      margin: 2;
    }

    h2 {
      font-size: 25px;
      margin: 2;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    ul {
      text-align: center;
      position: relative;
      display: inline-block;
      padding: 0;
      margin-top: 10px;
      font-family: "Comic sans MS";
    }

    hr {
      border: 5px solid;
      margin: 0px 0;
      color: #302a64;
    }

    /* Styling for the table */
    table {
      border-collapse: collapse;
      width: 90%;
      margin: auto;
    }

    th, td {
      padding: 10px;
      text-align: left; /* Align text to the left */
      border: 1px solid lightblue; /* Set border color to light blue */
    }

    th {
      background-color: #4d4a89;
      color: white;
    }

  </style>
</head>

<body>
  <header>
    <h1> Wearlable Technologies</h1>
  </header>
  <hr>

  <h2>Most relevant and informative hits on Wearable Technologies:</h2>
  <h3> Click the hyperlink to find out more!</h3>

  <table>
    <tr>
      <th>URL</th>
      <th>Site Author</th>
      <th>Abstract</th>
    </tr>
    <tr>
      <td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9330198/" target="_blank">Wearing the future</a></td>
      <td>HS Kang</td>
      <td>
        Wearable health technology has garnered attention for its potential to empower individuals to take greater control of their health and well-being. This scoping review aimed to explore the existing knowledge on how wearable devices can contribute to this empowerment. After screening 1585 records, 20 relevant studies were included in the review. Three main themes emerged from the analysis: barriers to wearable use, the role of healthcare providers in promoting wearables, and the impact of wearables on behavior change. The findings suggest that wearables hold promise in assisting with diagnosis, behavior modification, and self-monitoring. However, challenges such as device accuracy and provider support need to be addressed for widespread adoption. Investment and collaboration among users, healthcare professionals, and technology designers will be crucial in realizing the full potential of wearable health technology. Further research and large-scale studies are needed to assess the effectiveness of wearables in empowering individuals and keeping pace with rapid technological advancements.
      </td>
    </tr>
    <tr>
      <td><a href="https://www.sciencedaily.com/releases/2024/03/240313135544.htm" target="_blank">fabrics into wearable electronics</a></td>
      <td>Zhixun Wang</td>
      <td>
        Researchers at Nanyang Technological University (NTU) developed semiconductor fibers for stable signal transmission in wearables. Through modeling, they addressed manufacturing challenges, fabricating defect-free, flexible fibers up to 100 meters. These fibers integrate seamlessly into fabrics and enable innovative wearable devices, including a smart beanie, museum audio guide shirt, and heart rate monitoring smartwatch. The interdisciplinary effort highlights NTU's commitment to practical innovation. Published in Nature, their work demonstrates exceptional responsiveness and durability, with potential for large-scale production. Future research aims to expand fiber applications, marking a transformative milestone in wearable technology for healthcare and beyond.
      </td>
    </tr>
  </table>

</body>

</html>
