<!DOCTYPE html>
<html>

<head>
  <title>Subtopic 1: Medical Imaging</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #fbf7fa;
      background-image: linear-gradient(#da83c9, pink);
    }

    body {
      text-align: center;
      background-color: transparent;
      display: flex;
      flex-direction: column;
    }

    header {
      background-image: linear-gradient(#3a2935, rgb(234, 214, 217));
      color: white;
      padding: 30px;
      text-align: center;
      font-family: "Times New Roman";
    }

    h1 {
      font-size: 45px;
      margin: 2;
    }

    h2 {
      font-size: 25px;
      margin: 2;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    ul {
      text-align: center;
      position: relative;
      display: inline-block;
      padding: 0;
      margin-top: 10px;
      font-family: "Comic sans MS";
    }

    hr {
      border: 5px solid;
      margin: 0px 0;
      color: #FD7CD2;
    }

    /* Styling for the table */
    table {
      border-collapse: collapse;
      width: 90%;
      margin: auto;
    }

    th, td {
      padding: 10px;
      text-align: left; /* Align text to the left */
      border: 1px solid lightblue; /* Set border color to light blue */
    }

    th {
      background-color: #FD7CD2;
      color: white;
    }

  </style>
</head>

<body>
  <header>
    <h1> Medical Imaging</h1>
  </header>
  <hr>

  <h2>Most relevant and informative hits on Medical Imaging:</h2>
  <h3> Click the hyperlink to find out more!</h3>

  <table>
    <tr>
      <th>URL</th>
      <th>Site Author</th>
      <th>Abstract</th>
    </tr>
    <tr>
      <td><a href="https://www.techtarget.com/whatis/definition/medical-imaging" target="_blank">What is medical Imaging</a></td>
      <td>Kate Brush</td>
      <td>
        Medical imaging, an essential aspect of modern healthcare, enables healthcare professionals to visualize internal bodily structures non-invasively for diagnostic and treatment purposes. Various imaging modalities, including X-rays, magnetic resonance imaging (MRI), ultrasounds, and computed tomography (CT) scans, provide valuable insights into the body's condition. These imaging techniques aid in diagnosing injuries and diseases, guiding treatment decisions, and monitoring treatment responses. While some modalities involve ionizing radiation and require careful use, advancements such as artificial intelligence (AI) enhance diagnostic accuracy and efficiency. Radiographers perform imaging procedures under the supervision of radiologists, who interpret the images and provide diagnoses. Overall, medical imaging significantly contributes to improving patient outcomes and enhancing the quality of healthcare delivery.
      </td>
    </tr>
    <tr>
      <td><a href="https://www.medicaldevice-network.com/news/avicenna-ai-wins-two-fda-clearances-for-ai-tools-in-ct-scans/?cf-view" target="_blank">Artificial Intelligence in Imaging</a></td>
      <td>Robert Barrie</td>
      <td>
        The US Food and Drug Administration (FDA) recently granted clearance to Avicenna.AI for two AI-powered tools aimed at assisting in pulmonary embolism and stroke severity assessment. These tools are designed to automatically detect and prioritize life-threatening conditions using computed tomography (CT) scans. CINA-iPE identifies lung blood clots during routine CT scans of other body parts, while CINA-ASPECTS assesses stroke severity based on non-contrast CT scans of the brain. Avicenna.AI validated these algorithms on a significant number of CT scans across various scanner models. Alongside these advancements, the broader adoption of AI in medical imaging is expected to drive substantial revenue growth in the healthcare sector by 2027. However, challenges related to digital infrastructure in healthcare systems may impact the long-term success of AI implementation. Major players such as Philips and GE HealthCare have also made significant investments in developing AI algorithms for CT imaging. Siemens and GE HealthCare currently dominate the global CT system market, according to industry reports.
      </td>
    </tr>
  </table>

</body>

</html>
